<!DOCTYPE HTML>
<html lang="en-US">

<!-- Mirrored from html.dreamitsolution.net/cryptozen/road-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2022 11:31:52 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>cryptozen -ICO cryptozen Landing & Cryptocurrency HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area style-three" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="cryptozen_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								<li><a href="#">demo <span><i class="fas fa-angle-down"></i></span></a>
									<div class="sub-menu">
										<ul>
											<li><a href="index.html">homepage one</a></li>
											<li><a href="index-2.html">homepage two </a></li>
											<li><a href="index-3.html">homepage three </a></li>
											<li><a href="index-4.html">homepage four</a></li>
											<li><a href="index-9.html">homepage five New</a></li>
											<li><a href="index-6.html">animation page</a></li>
											<li><a href="index-5.html">Landing Page 01</a></li>
											<li><a href="index-7.html">Landing Page 02</a></li>
											<li><a href="index-8.html">Home Video</a></li>
											<li><a href="index-10.html">Home Particle</a></li>
										</ul>
									</div>
								</li>
								<li><a href="about.html">about</a>
								</li>
								<li><a href="#">pages <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li>
								<li><a href="road-map.html">road map</a>
								</li>
								<li><a href="team.html">team</a>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							<div class="header-btn">
								<a href="#">Get Token</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
									<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
								</div>
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- mobile menu seection -->
		<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
			<div class="mobile-menu">
				<nav class="itsoft_menu">
					<ul class="nav_scroll">
						<li><a href="#">demo</a>
							<div class="sub-menu">
								<ul>
									<li><a href="index.html">homepage one</a></li>
									<li><a href="index-2.html">homepage two </a></li>
									<li><a href="index-3.html">homepage three </a></li>
									<li><a href="index-4.html">homepage four</a></li>
									<li><a href="index-9.html">homepage five New</a></li>
									<li><a href="index-6.html">animation page</a></li>
									<li><a href="index-5.html">Landing Page 01</a></li>
									<li><a href="index-7.html">Landing Page 02</a></li>
									<li><a href="index-8.html">Home Video</a></li>
									<li><a href="index-10.html">Home Particle</a></li>
								</ul>
							</div>
						</li>
						<li><a href="about.html">about</a>
						</li>
						<li><a href="#">pages</a>
							<div class="sub-menu">
								<ul>
									<li><a href="about.html">about us </a></li>
									<li><a href="team.html">our team</a></li>
									<li><a href="token.html">token</a></li>
									<li><a href="road-map.html">road</a></li>
									<li><a href="contact.html">contact</a></li>
									<li><a href="choose.html">choose</a></li>
									<li><a href="faq.html">faq</a></li>
									<li><a href="blog-details.html">blog details</a></li>
									<li><a href="blog-grid.html">blog grid</a></li>
								</ul>
							</div>
						</li>
						<li><a href="road-map.html">road map</a>
						</li>
						<li><a href="team.html">team</a>
						</li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- start breatcome area -->
	<div class="breatcome-area d-flex align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breatcome-content text-center">
						<div class="breatcome-content-title">
							<h1>Road Map</h1>
						</div>
						<div class="breatcome-content-text">
							<ul>
								<li><a href="index.html">Home </a> <i class="fas fa-chevron-right"></i> <span>Road Map</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- road map section -->
<div class="road-map style-two pt-100 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title-two text-center pb-20">
					<div class="dreamit-section-main-title">
						<h1>Our Strategy <span>Roadmap</span></h1>
					</div>
					<div class="dreamit-section-content-text-inner">
						<p>Dynamically evisculate revolutionary technologies before authoritatively
						restore backward-compatible impact enterprise-wide</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-50">
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>January 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Concept</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>February 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Research</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>March 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Design</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>April 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Pre-Sale</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row tooper pt-40">
			<div class="col-lg-1"></div>
			<div class="col-lg-10">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-road-map-box">
							<div class="single-road-map-content">
								<h4>May 2021</h4>
							</div>
							<div class="road-map-content-inner">
								<h3>App Beta Test</h3>
								<p>Concept Generation
								Team member</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-road-map-box">
							<div class="single-road-map-content">
								<h4>June 2021</h4>
							</div>
							<div class="road-map-content-inner">
								<h3>Token Sale</h3>
								<p>Concept Generation
								Team member</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-road-map-box">
							<div class="single-road-map-content">
								<h4>July 2021</h4>
							</div>
							<div class="road-map-content-inner">
								<h3>Hardware</h3>
								<p>Concept Generation
								Team member</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
		<div class="row tooper pt-40">
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Auguht 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Benifits</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>September 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Alpha Test</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>Octomber 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Operationals</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-road-map-box">
					<div class="single-road-map-content">
						<h4>November 2021</h4>
					</div>
					<div class="road-map-content-inner">
						<h3>Mobile Apps</h3>
						<p>Concept Generation
						Team member</p>
					</div>
				</div>
			</div>
			<div class="shape16">
				<img src="assets/images/map/road.png" alt="">
			</div>
		</div>
	</div>
</div>
		
<!-- road map section -->
<div class="road-map pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="dreamit-section-title text-center pb-20">
					<div class="dreamit-section-sub-title">
						<h5>ROAD MAP</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Our Strategy & Project Plan</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row tooper pt-140">
			<div class="col-lg-1"></div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box mt-140">
					<div class="road-map-content">
						<span>DEC 2020</span>
						<h3>Website & White Papers</h3>
						<div class="road-map-list">
							<ul>
								<li>Wallet Prppotype Realise</li>
								<li>Pre Sale ICO Starts</li>
								<li>Version 2 of Whitepapers</li>
								<li>Transfer ICO to Dolar</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>
		
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box two">
					<div class="road-map-content">
						<span>NOV 2020</span>
						<h3>Concept Development</h3>
						<p>Conveniently grow state of the art super
							strategies with flexible methodologies is
						authoritatively supply.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="row pt-70">
			<div class="col-lg-1"></div>
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box three mt-140">
					<div class="road-map-content">
						<span>DEC 2020</span>
						<h3>Website & White Papers</h3>
						<p>Conveniently grow state of the art super
							strategies with flexible methodologies is
						authoritatively supply.</p>

					</div>
				</div>
			</div>
			<div class="col-lg-1"></div>
	
			<div class="col-lg-4 col-md-6">
				<div class="single-road-map-box two">
					<div class="road-map-content">
						<span>NOV 2020</span>
						<h3>Concept Development</h3>
						<p>Conveniently grow state of the art super
							strategies with flexible methodologies is
						authoritatively supply.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="row topper2 pt-100">
			<div class="col-lg-12">
				<div class="road-map-btn text-center">
				<a href="#">View Full Road Map </a>
			</div>
			</div>
		</div>
		<div class="row upper5 align-items-center mt-90">

			<div class="col-lg-6 col-md-12">
				<div class="dreamit-section-title  pb-20">
					<div class="dreamit-section-sub-title">
						<h5>REASON FOR CHOOSE US</h5>
					</div>
					<div class="dreamit-section-main-title">
						<h1>Why Choose Our Token?</h1>
					</div>
					<div class="dreamit-section-content-text">
						<p>Monotonectally productivate virtual benefits vis-a-vis clicks and mortar lead
							ship. Seamlessly generate user friendly opportunitie after principle centered 
						markets. Proactively visualize functional</p>
					</div>
				</div>
				<div class="row pt-2">
					<div class="col-lg-6 col-md-6">
						<div class="single-road-icon-box d-flex align-items-center">
							<div class="road-icon">
								<i class="flaticon-checked"></i>
							</div>
							<div class="icon-content">
								<h4>White Papers</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="single-road-icon-box d-flex align-items-center">
							<div class="road-icon two">
								<i class="flaticon-checked"></i>
							</div>
							<div class="icon-content">
								<h4>Turn of Coin Sale</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="single-road-icon-box d-flex align-items-center">
							<div class="road-icon three ">
								<i class="flaticon-checked"></i>
							</div>
							<div class="icon-content">
								<h4>Privacy Policy</h4>
							</div>
						</div>
						
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="single-road-icon-box d-flex align-items-center">
							<div class="road-icon four">
								<i class="flaticon-checked"></i>
							</div>
							<div class="icon-content">
								<h4>Token Details</h4>
							</div>
						</div>
					</div>

				</div>
				<div class="road-icon-btn">
					<a href="#">Dounload <i class="flaticon-angle-arrow-down"></i></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="road-thumb bounce-animate4">
					<img src="assets/images/map/book2.png" alt="">
					<div class="shape7 bounce-animate2">
						<img src="assets/images/map/shape.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="shape6">
			<img src="assets/images/line2.png" alt="">
		</div>
	</div>

</div>

	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">What Is ICO</a></li>
									<li><a href="#">Token</a></li>
									<li><a href="#">Road Map</a></li>
									<li><a href="#">Advisor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="#">ICO Apps</a></li>
									<li><a href="#">White Papers</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Join Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © cryptozen all rights reserved. </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">The argument in placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas etiusto odio data center.</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>13/A Tropical center Rs <br>london WC1B 4EA </p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+8 91230 456 788</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sat: 8 am-5 pm <br>Sunday Closed</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>

	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

	<script>
		"use strict";
		jQuery,
		jQuery(document).ready(function (o) {
			0 < o(".offset-side-bar").length &&
			o(".offset-side-bar").on("click", function (e) {
				e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
			}),
			0 < o(".close").length &&
			o(".close").on("click", function (e) {
				e.preventDefault(), o(".cart-group").removeClass("isActive");
			}),
			0 < o(".navSidebar-button").length &&
			o(".navSidebar-button").on("click", function (e) {
				e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
			}),
			0 < o(".close").length &&
			o(".close").on("click", function (e) {
				e.preventDefault(), o(".info-group").removeClass("isActive");
			}),
			o("body").on("click", function (e) {
				o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
			}),
			o(".dt-sidebar-widget").on("click", function (e) {
				e.stopPropagation();
			}),
			0 < o(".xs-modal-popup").length &&
			o(".xs-modal-popup").magnificPopup({
				type: "inline",
				fixedContentPos: !1,
				fixedBgPos: !0,
				overflowX: "auto",
				closeBtnInside: !1,
				callbacks: {
					beforeOpen: function () {
						this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
					},
				},
			});
		});

	</script>

</body>

<!-- Mirrored from html.dreamitsolution.net/cryptozen/road-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2022 11:31:52 GMT -->
</html>
