<!DOCTYPE HTML>
<html lang="en-US">

 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>fascotexchange - No 1 Digital asset</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" type="text/css" media="all" />
	<!-- Jquery UI Tab css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" >
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" type="text/css" media="all" />
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />

</head>
<body>
	<!--==================================================-->
	<!--Start Header Section-->
	<!--===================================================-->
	<div class="header-area" id="sticky-header">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-3">
					<div class="header-logo">
						<a class="main-logo" href="index.html"><img src="assets/images/other.png" alt=""></a>
						<a class="stiky-logo" href="index.html"><img src="assets/images/one.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-9">
					<nav class="cryptozen_menu">
						<div class="header-menu">
							<ul class="nav_scroll">
								 
								<li><a href="index.html">Home</a>
								</li>
								
								<li><a href="about.html">About</a>
								</li>
								<li><a href="#">Webinar</a>
								</li>
								<li><a href="news.html">News</a>
								</li>
								<!-- <li><a href="#"> Services <i class="fas fa-angle-down"></i></a>
									<div class="sub-menu">
										<ul>
											<li><a href="about.html">about us </a></li>
											<li><a href="team.html">our team</a></li>
											<li><a href="token.html">token</a></li>
											<li><a href="road-map.html">road</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="choose.html">choose</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-grid.html">blog grid</a></li>
										</ul>
									</div>
								</li> -->
								 
							</ul>
							<div class="header-btn">
								<a href="contact.html">Contact us</a>
							</div>
							<div class="sidebar">
								<div class="header-src-btn">
								<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- mobile menu seection -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="itsoft_menu">
				<ul class="nav_scroll">
								 
					<li><a href="index.html">Home</a>
					</li>
					
					<li><a href="about.html">About</a>
					</li>
					<li><a href="#">Webinar</a>
					</li>
					<li><a href="news.html">News</a>
					</li>
					<!-- <li><a href="#"> Services <i class="fas fa-angle-down"></i></a>
						<div class="sub-menu">
							<ul>
								<li><a href="about.html">about us </a></li>
								<li><a href="team.html">our team</a></li>
								<li><a href="token.html">token</a></li>
								<li><a href="road-map.html">road</a></li>
								<li><a href="contact.html">contact</a></li>
								<li><a href="choose.html">choose</a></li>
								<li><a href="faq.html">faq</a></li>
								<li><a href="blog-details.html">blog details</a></li>
								<li><a href="blog-grid.html">blog grid</a></li>
							</ul>
						</div>
					</li> -->
					 
				</ul>
			</nav>
		</div>
	</div>









<br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>

























    
 
	<!--==================================================-->
	<!--START FOOTER SECTION-->
	<!--===================================================-->
	<div class="footer pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-location-box">
						<div class="footer-logo">
							<img src="assets/images/one.png" alt="Footer-logo">
						</div>
						<div class="footer-content">
							<p>There are many variations of pass of Lorem Ipsum available, but the majority have suffered</p>
						</div>
					</div>
					<div class="footer-social-box">
						<div class="social-content">
							<h3>Follow Us</h3>
						</div>
						<div class="footer-about-social-icon pt-20">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link">
							<div class="footer-widget-title">
								<h3>Help Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="about.html">who Is fascot</a></li>
									<li><a href="webinar.html">Webinar</a></li>
									<li><a href="news.html">News</a></li>
									 
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="widget">
						<div class="footer-quick-link-list">
							<div class="footer-widget-title">
								<h3>Quick Links</h3>
							</div>
							<div class="footer-quick-link-list">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="news.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 p-0">
					<div class="widget">
						<div class="footer-popular-post ">
							<div class="footer-widget-title two">
								<h3>Newsletter</h3>
							</div>
							<div class="footer-content-text">
								<p>Sent Us a Newsletter And Get Update</p>
							</div>
							<form>
								<div class="subscribe-area">
									<input class="subscribe-mail-box" type="email"  placeholder="Enter Your Email...." required="">
									<button class="subscribe-button" type="submit">Subscribe</button>
								</div>
							</form>
						
						</div>
					</div>

				</div>
			</div>
			<div class="row upper11 mt-50 align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-text">
						<p class="text-white">Copyright © fascotexhange all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-copyright-content">
						<div class="footer-sicial-address-link">
							<ul>
								<li><a href="#">Terms Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!--start sidebar  SECTION-->
	<!--===================================================-->

		<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="dt-overlay bt-black"></div>
		<div class="dt-sidebar-widget">
			<div class="sidebar-container">
				<div class="widget-top">
					<a href="#" class="close">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/images/one.png" alt="" /></a>
							</div>
							<div class="content-text">
								<p class="text-white">We're dedicated to giving you the very best, with a focus on amazing rates, fast cashout, dependability, excellent customer service</p>

							</div>
							<div class="contact-info">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-map-marker-alt"></i>
									</div>
									<div class="location-content-text">
										<p>Lagos Nigeria</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content d-flex">
									<div class="location-icon">
										<i class="fas fa-phone-alt"></i>
									</div>
									<div class="location-content-text">
										<p>+234 909 367 7318</p>
									</div>
								</div>
							</div>
							<div class="footer-location-box">
								<div class="location-content">
									<div class="location-title">
										<h2>Open Hours</h2>
									</div>
									<div class="location-content-text">
										<p>Mon-Sun: 24hrs/7days</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Social Box -->
						<div class="social-icon pt-40">
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start fTo Top-->
	<!--===================================================-->
	<div class="scroll-area">
		<div class="top-wrap">
			<div class="go-top-btn-wraper">
				<div class="go-top go-top-button">
					<i class="fas fa-arrow-up"></i>
					<i class="fas fa-arrow-up"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery nivo slider pack js -->
	<script src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- Jquery UI Tab JS -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--Swiper Slider-->
	<script src="assets/js/swiper.min.js"></script>
	<!--theme js-->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theme.js"></script>
	<!--jquery js-->
	<script>
		 $(window).on('scroll', function () {
        var scrolled = $(window).scrollTop();
        if (scrolled > 300) $('.go-top').addClass('active');
        if (scrolled < 300) $('.go-top').removeClass('active');
    });

    $('.go-top').on('click', function () {
        $("html, body").animate({
            scrollTop: "0"
        }, 1200);
    });
	</script>

		<script>
		"use strict";
jQuery,
    jQuery(document).ready(function (o) {
        0 < o(".offset-side-bar").length &&
            o(".offset-side-bar").on("click", function (e) {
                e.preventDefault(), e.stopPropagation(), o(".cart-group").addClass("isActive");
            }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".cart-group").removeClass("isActive");
                }),
            0 < o(".navSidebar-button").length &&
                o(".navSidebar-button").on("click", function (e) {
                    e.preventDefault(), e.stopPropagation(), o(".info-group").addClass("isActive");
                }),
            0 < o(".close").length &&
                o(".close").on("click", function (e) {
                    e.preventDefault(), o(".info-group").removeClass("isActive");
                }),
            o("body").on("click", function (e) {
                o(".info-group").removeClass("isActive"), o(".cart-group").removeClass("isActive");
            }),
            o(".dt-sidebar-widget").on("click", function (e) {
                e.stopPropagation();
            }),
            0 < o(".xs-modal-popup").length &&
                o(".xs-modal-popup").magnificPopup({
                    type: "inline",
                    fixedContentPos: !1,
                    fixedBgPos: !0,
                    overflowX: "auto",
                    closeBtnInside: !1,
                    callbacks: {
                        beforeOpen: function () {
                            this.st.mainClass = "my-mfp-slide-bottom xs-promo-popup";
                        },
                    },
                });
    });

</script>

<script>
	    $(".tab_content").hide();
    $(".tab_content:first").show();

  /* if in tab mode */
    $("ul.tabs li").click(function() {
    
      $(".tab_content").hide();
      var activeTab = $(this).attr("rel"); 
      $("#"+activeTab).fadeIn();    
    
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");

    $(".tab_drawer_heading").removeClass("d_active");
    $(".tab_drawer_heading[rel^='"+activeTab+"']").addClass("d_active");
    
    });
  /* if in drawer mode */
  $(".tab_drawer_heading").click(function() {
      
      $(".tab_content").hide();
      var d_activeTab = $(this).attr("rel"); 
      $("#"+d_activeTab).fadeIn();
    
    $(".tab_drawer_heading").removeClass("d_active");
      $(this).addClass("d_active");
    
    $("ul.tabs li").removeClass("active");
    $("ul.tabs li[rel^='"+d_activeTab+"']").addClass("active");
    });
  
  
  /* Extra class "tab_last" 
     to add border to right side
     of last tab */
  $('ul.tabs li').last().addClass("tab_last");
</script>
</body>

 </html>































